# Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true
spring.datasource.username=root
spring.datasource.password=smoker!@#321

# Hibernate e JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf configurations
spring.thymeleaf.cache=false

